# Viamatica-CineHub-Backend

./: .env.template  LICENSE  README.md  VMT.CineHub.sln  docker-compose.yml
seeding/: seeding.sql
src/Core/VMT.CineHub.Application/: Class1.cs  VMT.CineHub.Application.csproj
src/Core/VMT.CineHub.Application/DTOs/Authentication/Login/: LoginCommandRequestDto.cs  LoginCommandResponseDto.cs
src/Core/VMT.CineHub.Application/DTOs/Authentication/Register/: RegisterCommandRequestDto.cs  RegisterCommandResponseDto.cs
src/Core/VMT.CineHub.Application/DTOs/Dashboard/: GetDashboardQueryResponseDto.cs
src/Core/VMT.CineHub.Application/DTOs/MovieImages/AssignImageToMovie/: AssignImageToMovieCommandRequestDto.cs  AssignImageToMovieCommandResponseDto.cs
src/Core/VMT.CineHub.Application/DTOs/MovieMovieTheater/AssignMovieToMovieTheater/: AssignMovieToMovieTheaterCommandRequestDto.cs  AssignMovieToMovieTheaterCommandResponseDto.cs
src/Core/VMT.CineHub.Application/DTOs/MovieTheaters/CreateMovie/: CreateMovieTheaterCommandRequestDto.cs  CreateMovieTheaterCommandResponseDto.cs
src/Core/VMT.CineHub.Application/DTOs/MovieTheaters/DeleteMovieTheater/: DeleteMovieTheaterCommandResponseDto.cs
src/Core/VMT.CineHub.Application/DTOs/MovieTheaters/GetAllMovieTheaters/: GetAllMovieTheatersQueryResponseDto.cs
src/Core/VMT.CineHub.Application/DTOs/MovieTheaters/GetMovieBySlug/: GetMovieByIdQueryResponseDto.cs
src/Core/VMT.CineHub.Application/DTOs/MovieTheaters/GetMoviesTheaterStatus/: GetMovieTheaterStatusQueryRequestDto.cs  GetMovieTheaterStatusQueryResponseDto.cs
src/Core/VMT.CineHub.Application/DTOs/MovieTheaters/UpdateMovieTheater/: UpdateMovieTheaterCommandRequestDto.cs  UpdateMovieTheaterCommandResponseDto.cs
src/Core/VMT.CineHub.Application/DTOs/Movies/CreateMovie/: CreateMovieCommandRequestDto.cs  CreateMovieCommandResponseDto.cs
src/Core/VMT.CineHub.Application/DTOs/Movies/DeleteMovie/: DeleteMovieCommandRequestDto.cs  DeleteMovieCommandResponseDto.cs
src/Core/VMT.CineHub.Application/DTOs/Movies/GetAllMovies/: GetAllMoviesQueryModel.cs  GetAllMoviesQueryRequestDto.cs  GetAllMoviesQueryResponseDto.cs
src/Core/VMT.CineHub.Application/DTOs/Movies/SearchMoviesByDate/: SearchMoviesByDateQueryRequestDto.cs  SearchMoviesByDateQueryResponseDto.cs
src/Core/VMT.CineHub.Application/DTOs/Movies/SearchMoviesByName/: SearchMoviesByNameQueryRequestDto.cs  SearchMoviesByNameQueryResponseDto.cs
src/Core/VMT.CineHub.Application/DTOs/Movies/UpdateMovie/: UpdateMovieCommandRequestDto.cs  UpdateMovieCommandResponseDto.cs
src/Core/VMT.CineHub.Application/Extension/: AssemblyReference.cs  ExtensionProvider.cs
src/Core/VMT.CineHub.Application/Interfaces/Authentication/Login/: ILoginCommandHandler.cs
src/Core/VMT.CineHub.Application/Interfaces/Authentication/Register/: IRegisterCommandHandler.cs
src/Core/VMT.CineHub.Application/Interfaces/Dashboard/: IGetDashboardQueryHandler.cs
src/Core/VMT.CineHub.Application/Interfaces/Mappers/: IMapping.cs
src/Core/VMT.CineHub.Application/Interfaces/MovieImages/AssignImageToMovie/: IAssignImageToMovieCommandHandler.cs
src/Core/VMT.CineHub.Application/Interfaces/UseCases/: IHashingPasswordUseCase.cs  ILoginCredentialsValidationUseCase.cs  IRegisterCredentialsValidationUseCase.cs  IRegisterMappingUseCase.cs  IValidateDateUseCase.cs  IVerifyHashinPasswordUseCase.cs
src/Core/VMT.CineHub.Application/Mappers/: Mapping.cs
src/Core/VMT.CineHub.Application/Modules/Dashboard/: GetDashboardQueryHandler.cs
src/Core/VMT.CineHub.Application/UseCases/: HashingPasswordUseCase.cs  LoginCredentialsValidationUseCase.cs  RegisterCredentialsValidationUseCase.cs  RegisterMappingUseCase.cs  ValidateDateUseCase.cs  VerifyHashinPasswordUseCase.cs
src/Presentation/VMT.CineHub.Api/: Program.cs  VMT.CineHub.Api.csproj  VMT.CineHub.Api.http  appsettings.json
src/Presentation/VMT.CineHub.Api/Abstractions/: ApiController.cs  Extensions.cs
src/Presentation/VMT.CineHub.Api/Controllers/Authentication/: AuthController.cs
src/Presentation/VMT.CineHub.Api/Controllers/Dashboard/: DashboardController.cs
src/Presentation/VMT.CineHub.Api/Controllers/MovieImages/: MovieImagesController.cs
src/Presentation/VMT.CineHub.Api/Controllers/MovieMovieTheaters/: MovieMovieTheaterController.cs
src/Presentation/VMT.CineHub.Api/Controllers/MovieTheaters/: MovieTheatersController.cs
src/Presentation/VMT.CineHub.Api/Controllers/Movies/: MovieController.cs
src/Presentation/VMT.CineHub.Api/Extension/: ExtensionProvider.cs
src/Presentation/VMT.CineHub.Api/Properties/: launchSettings.json
(+98 files in other folders)
