<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="DTOs\MovieMovieTheater\AssignMovieToMovieTheater\" />
		<Folder Include="DTOs\MovieTheaters\CreateMovie\" />
		<Folder Include="DTOs\MovieTheaters\DeleteMovieTheater\" />
		<Folder Include="DTOs\MovieTheaters\UpdateMovieTheater\" />
		<Folder Include="Interfaces\MovieTheaters\CreateMovieTheater\" />
		<Folder Include="Interfaces\MovieTheaters\DeleteMovieTheater\" />
		<Folder Include="Interfaces\MovieTheaters\UpdateMovieTheater\" />
		<Folder Include="Modules\MovieTheaters\DeleteMovieTheater\" />
		<Folder Include="Modules\MovieTheaters\UpdateMovieTheater\" />
		<Folder Include="Validations\MovieMovieTheaters\" />
		<Folder Include="Validations\MovieMovieTheaters\AssignMovieToMovieTheater\" />
		<Folder Include="Validations\Movies\CreateMovie\" />
		<Folder Include="Validations\Movies\DeleteMovie\" />
		<Folder Include="Validations\Movies\GetAllMovies\" />
		<Folder Include="Validations\MovieTheaters\" />
		<Folder Include="Validations\MovieTheaters\CreateMovieTheater\" />
		<Folder Include="Validations\MovieTheaters\UpdateMovieTheater\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Infrastructure\VMT.CineHub.Persistence\VMT.CineHub.Persistence.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\VMT.CineHub.Security\VMT.CineHub.Security.csproj" />
	  <ProjectReference Include="..\VMT.CineHub.Domain\VMT.CineHub.Domain.csproj" />
	</ItemGroup>

</Project>
